{
  "expo": {
    "name": "cb_start_project",
    "slug": "cb_start_project",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/logoiPhone.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash_screen.png",
      "resizeMode": "contain",
      "backgroundColor": "#242834"
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/logoAndroid.png",
        "backgroundColor": "#242834"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
